<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />


    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <main class="wrapper">
        <section class="sidebar-area">
            <header id="header">                
                <div class="container-fluid">
                    <div class="sidemenu">
                        <div class="logo">
                            <a href="https://www.facebook.com/">
                                <span class="">
                                    <img class="logo-img" width="180px" height="180px" src="assets/image/mahabub-alam.jpg" title="I'm Mahabub" alt="">
                                </span>
                                <h1 class="logo-text">Mahabub Alam</h1>
                            </a>
                        </div>
                        <div class="mainmenu">
                            <nav>
                                <div class="navbar">
                                    <ul class="nav-links">
                                        <li class="nav-link"><a href="">Home</a></li>
                                        <li class="nav-link"><a href="">About Me</a></li>
                                        <li class="nav-link"><a href="">What I Do</a></li>
                                        <li class="nav-link"><a href="">Resume</a></li>
                                        <li class="nav-link"><a href="">Portfolio</a></li>
                                        <li class="nav-link"><a href="">Testimonial</a></li>
                                        <li class="nav-link"><a href="">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="social-icon">
                            <a href=""><i class="fa-brands fa-facebook-square"></i></a>
                            <a href=""><i class="fa-solid fa-envelope"></i></a>
                            <a href=""><i class="fa-brands fa-github-square"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>                
            </header>
        </section>
        

    </main>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>